# Deployment config
TESTNET=true
MAINNET=false
LOCAL_FORK=false

PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

RPC_PROVIDER=https://rpc.ankr.com/optimism
ARBITRUM_RPC_URL=https://xxxxxx
ARB_SEPOLIA=https://sepolia-rollup.arbitrum.io/rpc 