  Users with bad debt:  6

  User:  0x1B5db5c065d7507DBF65032a1835e4a7B633E67b
    USD Collateral: 0.74073224
    USD Debt: 3.17847133
    Bad Debt: 2.43773909
      - Borrowed tokens: 
        * asUSD: 3.1787368
      - Provided tokens: 
        * REX33: 5.73846802

  User:  0x35fE83086417ac7EA4e9E80D1D3369C455c17005
    USD Collateral: 0.80035966
    USD Debt: 31.54258936
    Bad Debt: 30.7422297
      - Borrowed tokens: 
        * USDC: 31.52739
      - Provided tokens: 
        * USDC: 0.799974

  User:  0x68f861D975594e3a36281bfb5E5e6A9BE67C3359
    USD Collateral: 1.01961248
    USD Debt: 2.99096926
    Bad Debt: 1.97135678
      - Borrowed tokens: 
        * USDC: 2.989528
      - Provided tokens: 
        * REX33: 7.89895901

  User:  0x82F9C16D5ADA0C406aA432b4B79A15F6F7725Ae5
    USD Collateral: 31.56915389
    USD Debt: 42.12403447
    Bad Debt: 10.55488058
      - Borrowed tokens: 
        * USDT: 42.0672
      - Provided tokens: 
        * REX33: 244.5668896

  User:  0xCb15DcfdEe8a7a2BeC8561d33625B4FF7968baB4
    USD Collateral: 37.33940828
    USD Debt: 50.80383093
    Bad Debt: 13.46442265
      - Borrowed tokens: 
        * USDC: 18.538478
        * USDT: 32.212893
        * LINEA: 0.00013572
      - Provided tokens: 
        * LINEA: 3161.43900153

  ->>> HACKER:  0xcd69567080Dccad1Afe61aCc022c0A7164B29AB4
    USD Collateral: 8211.16147781
    USD Debt: 532322.09835959
   >$10_000 Bad Debt: 524110.93688178
      - Borrowed tokens: 
        * WBTC: 0.04726345
        * WETH: 18.46990951
        * asUSD: 437174.37559665
        * USDC: 7266.819964
        * LINEA: 1813923.86273704
      - Provided tokens: 
        * WETH: 0.66163123
        * USDT: 5993.058432

  Users with supplier liquidity greater than 50 cents:  36

  User:  0x0A83985E4A6E8Dae2B67beD4f2d9268f6806Ce00
    USD Collateral: 70803.13940356
    USD Debt: 31907.82236997
    Bad Debt: 0
  User:  0x0CeCc8F202CDd0bA7efA81F5f9518927D31B36d1
    USD Collateral: 17586.5623721
    USD Debt: 13022.32411754
    Bad Debt: 0
  User:  0x1014A66402Ff5b51d86a527da1dbe96343Bd9D95
    USD Collateral: 0.72577279
    USD Debt: 0.22331166
    Bad Debt: 0
  User:  0x19Fa956048DF9A0024d4E65dAB6422f99eDb125F
    USD Collateral: 1.00716131
    USD Debt: 0.00000001
    Bad Debt: 0
  User:  0x1B5db5c065d7507DBF65032a1835e4a7B633E67b
    USD Collateral: 0.74073224
    USD Debt: 3.17847133
    Bad Debt: 2.43773909
      - Borrowed tokens: 
        * asUSD: 3.1787368
      - Provided tokens: 
        * REX33: 5.73846802
  User:  0x2E11092aFafce07F68A2579b76139233b1ba6Caf
    USD Collateral: 20175.89279071
    USD Debt: 8628.90480399
    Bad Debt: 0
  User:  0x35fE83086417ac7EA4e9E80D1D3369C455c17005
    USD Collateral: 0.80035966
    USD Debt: 31.54258936
    Bad Debt: 30.7422297
      - Borrowed tokens: 
        * USDC: 31.52739
      - Provided tokens: 
        * USDC: 0.799974
  User:  0x472Bf5Ff7b96033BD203b360403A0649A908DBE4
    USD Collateral: 7262.65269349
    USD Debt: 4044.01039108
    Bad Debt: 0
  User:  0x505BDde1984E5b76F6455D533D0D116Af4d061bc
    USD Collateral: 148.44416361
    USD Debt: 101.27351692
    Bad Debt: 0
  ->>> HACKER:  0x510A269A93736B5B5E3C2133e8f2e7D829ca3Fec
    USD Collateral: 7073.70767618
    USD Debt: 6002.242094
    Bad Debt: 0
  User:  0x61e91944Afbd67C79429935BEDBB762eBB04caD7
    USD Collateral: 472.76906302
    USD Debt: 268.34777974
    Bad Debt: 0
  User:  0x6270df891fC56b3f4D75361185A31194b29AFD5D
    USD Collateral: 735.83886096
    USD Debt: 457.01224082
    Bad Debt: 0
  User:  0x68f861D975594e3a36281bfb5E5e6A9BE67C3359
    USD Collateral: 1.01961248
    USD Debt: 2.99096926
    Bad Debt: 1.97135678
      - Borrowed tokens: 
        * USDC: 2.989528
      - Provided tokens: 
        * REX33: 7.89895901
  User:  0x72727d612CD162c30f84B579662a9bDe34481aE7
    USD Collateral: 1669.94802102
    USD Debt: 578.4490716
    Bad Debt: 0
  User:  0x7D66a2e916d79c0988D41F1E50a1429074ec53a4
    USD Collateral: 2472443.70105402
    USD Debt: 20.19165661
    Bad Debt: 0
  User:  0x82F9C16D5ADA0C406aA432b4B79A15F6F7725Ae5
    USD Collateral: 31.56915389
    USD Debt: 42.12403447
    Bad Debt: 10.55488058
      - Borrowed tokens: 
        * USDT: 42.0672
      - Provided tokens: 
        * REX33: 244.5668896
  User:  0x8a81DAFbFA575C9992eb649bA3F370197F7De9b9
    USD Collateral: 6041.09733421
    USD Debt: 4330.18817782
    Bad Debt: 0
  User:  0x908Fd947485FA2501273c81CB4b639eE17045468
    USD Collateral: 1.5441574
    USD Debt: 0.0008872
    Bad Debt: 0
  User:  0x997eEb18CFCE93dDec94062d13d565b966aC8249
    USD Collateral: 472.76908825
    USD Debt: 268.34785528
    Bad Debt: 0
  User:  0xa7AB43295A9bddE0d185049c45ED5FfA1758c190
    USD Collateral: 4151.09888589
    USD Debt: 205.53634732
    Bad Debt: 0
  User:  0xA84fE466486223FA9BbA2dD3ecFb5C1100311711
    USD Collateral: 2.42267184
    USD Debt: 0.01681509
    Bad Debt: 0
  User:  0xAC1c487f78564dfFB2c94D6f28EdF04E18843004
    USD Collateral: 7744.91505851
    USD Debt: 4290.8995731
    Bad Debt: 0
  User:  0xAe0CFc332dAF84453452f4049700CFe708fe4624
    USD Collateral: 472.76907432
    USD Debt: 268.34781206
    Bad Debt: 0
  User:  0xb794A8aa430907390B13C24932fe5C982B894DAA
    USD Collateral: 4585.07295859
    USD Debt: 2071.32643934
    Bad Debt: 0
  User:  0xbeb15caee71001d82F430E4deda80e16dDf438Db
    USD Collateral: 111.02158985
    USD Debt: 33.53743935
    Bad Debt: 0
  User:  0xC050cc9dB67E9ACf087a95bD3fcAB510F055f9E3
    USD Collateral: 472.77060362
    USD Debt: 268.34796709
    Bad Debt: 0
  User:  0xc7F354b172e53c0dfFA8Db17b028F634CD2EFCBF
    USD Collateral: 9.99394374
    USD Debt: 4.47789758
    Bad Debt: 0
  User:  0xc8B19839ae371bd541F20B15c3A3CB82BFB6A6C6
    USD Collateral: 65.17642404
    USD Debt: 41.47244924
    Bad Debt: 0
  User:  0xC8CaEc7aE8B36676c5C60D11423C6dAC8343EB19
    USD Collateral: 7.77693374
    USD Debt: 0.0000008
    Bad Debt: 0
  User:  0xCb15DcfdEe8a7a2BeC8561d33625B4FF7968baB4
    USD Collateral: 37.33940828
    USD Debt: 50.80383093
    Bad Debt: 13.46442265
      - Borrowed tokens: 
        * USDC: 18.538478
        * USDT: 32.212893
        * LINEA: 0.00013572
      - Provided tokens: 
        * LINEA: 3161.43900153
  ->>> HACKER:  0xcd69567080Dccad1Afe61aCc022c0A7164B29AB4
    USD Collateral: 8211.16147781
    USD Debt: 532322.09835959
   >$10_000 Bad Debt: 524110.93688178
      - Borrowed tokens: 
        * WBTC: 0.04726345
        * WETH: 18.46990951
        * asUSD: 437174.37559665
        * USDC: 7266.819964
        * LINEA: 1813923.86273704
      - Provided tokens: 
        * WETH: 0.66163123
        * USDT: 5993.058432
  User:  0xd52929B69680A6f74D2eB9c8F1ef482f37b1b32B
    USD Collateral: 10.0471654
    USD Debt: 8.45041594
    Bad Debt: 0
  User:  0xdB1db4C8fCf4dAd76F66e3061B984308e5F22789
    USD Collateral: 472.76909599
    USD Debt: 268.34787919
    Bad Debt: 0
  User:  0xDD0c16db6ED4f670BB4dC7235ab6b7C100773b88
    USD Collateral: 3661.156203
    USD Debt: 1503.31485025
    Bad Debt: 0
  User:  0xe0A86AFB73c0922A50D4A985A25507EcDA8a9B51
    USD Collateral: 3530.04796046
    USD Debt: 2200.01724203
    Bad Debt: 0
  User:  0xF1D6ab29d12cF2bee25A195579F544BFcC3dD78f
    USD Collateral: 39.95592416
    USD Debt: 2.65747018
    Bad Debt: 0

  FINAL BAD DEBT excluding hacker and liquidated positions: 59.1706288
  ---------------------------------------
  Total borrowed (excluding hacker) for WBTC : 0
  Collateral liquidity associated with bad debt(excluding hacker) for WBTC : 0
  Total borrowed (excluding hacker) for WETH : 0
  Collateral liquidity associated with bad debt(excluding hacker) for WETH : 0
  Total borrowed (excluding hacker) for asUSD : 3.1787368
  Collateral liquidity associated with bad debt (excluding hacker) for asUSD : 0
  Total borrowed (excluding hacker) for REX33 : 0
  Collateral liquidity associated with bad debt (excluding hacker) for REX33 : 258.20431664
  Total borrowed (excluding hacker) for USDC : 53.055396
  Collateral liquidity associated with bad debt(excluding hacker) for USDC : 0.799974
  Total borrowed (excluding hacker) for USDT : 74.280093
  Collateral liquidity associated with bad debt(excluding hacker) for USDT : 0
  Total borrowed (excluding hacker) for mUSD : 0
  Collateral liquidity associated with bad debt (excluding hacker) for mUSD : 0
  Total borrowed (excluding hacker) for LINEA : 0.00013572
  Collateral liquidity associated with bad debt (excluding hacker) for LINEA : 3161.43900153
  ---------------------------------------